# docs - https://mypy.readthedocs.io/en/stable/config_file.html#config-file-format

[mypy]


#######################
# GLOBAL ONLY OPTIONS #
#######################

# Import discovery
files = ./
namespace_packages = False
no_silence_site_packages = False


# Platform configuration
python_version = 3.8


# Incremental mode
incremental = True
skip_version_check = False
cache_dir = .mypy_cache


# Configuring error messages
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
color_output = True
error_summary = True


# Advanced options
pdb = False
show_traceback = False
warn_incomplete_stub = True


# Miscellaneous
warn_redundant_casts = True
scripts_are_modules = False
warn_unused_configs = True
verbosity = 0


#################################
# PER-MODULE AND GLOBAL OPTIONS #
#################################

# Import discovery
ignore_missing_imports = True
follow_imports = silent
follow_imports_for_stubs = False


# Disallow dynamic typing
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = True
disallow_any_explicit = False
disallow_any_generics = True
disallow_subclassing_any = True


# Untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True


# None and optional handling
no_implicit_optional = True
strict_optional = True


# Configuring warnings
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True


# Suppressing errors
show_none_errors = True
ignore_errors = False


# Miscellaneous strictness flags
strict_equality = True
